clear
set echo off
set messages off
set seed 1234

nulldata 1000
setobs 1 1 --time-series
# Simulate ARDL DGP using the filter function

#-----------------------------------------------
# THIS EXAMPLE SHOWS THAT A SIMPLE RANDOM WALK
# IS ABOUT 3 TIMES FASTER GENERATED BY USING
# cum(u) INSTEAD OF filter()
#-----------------------------------------------
series u = normal()
set stopwatch
scalar nrep = 1000
loop i=1..nrep -q
    series x = filter(u,1,1, 0)		# x(t) = 1*x(t-1) + 1*u(t)
    series Dx = diff(x)
endloop
printf "Filter = %.3f\n", $stopwatch

set stopwatch
loop i=1..nrep -q
    series x2 = cum(u)
    series Dx2 = diff(x2)
endloop
printf "Conventional = %.3f\n", $stopwatch

#gnuplot x x2 --with-lines --time-series --output=display

#-----------------------------------------
# Generate 1000 RWs by one filter command
#-----------------------------------------
matrix mu = {u}*ones(1,nrep)	# T by nrep matrix
#alpha = 0.9
#theta = -0.5
set stopwatch
matrix mx = filter(mu, 1, 1, 0)
printf "MATRIX FILTER = %.3f\n", $stopwatch

